# spring-boot

./: pom.xml
demo-server/: pom.xml
src/main/java/com/example/demo/: Application.java  Example.java  GoodsController.java  GoodsInfo.java  GoodsRepository.java
src/main/resources/: application.properties
