server.port=8081


##es地址
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300


# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers= 127.0.0.1:9092


#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=mes-consumer-group


